# Database configuration
DB_HOST=localhost  # e.g., internal database URL from Render or external like mysql.example.com
DB_USER=root
DB_PASSWORD=
DB_NAME=alumni_db
DB_PORT=3306  # Default MySQL port, change if different

# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=janani20

# Flask secret key for session management
SECRET_KEY=7f8s9wa59e5s6a8w  # Generate a secure random key, e.g., using secrets.token_hex(16)
